{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "rep-gym-companion",
  "main": "src/server/index.js",
  "keep_vars": true,
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "durable_objects": {
    "bindings": [
      { "name": "PAIRING_COORDINATOR", "class_name": "PairingCoordinator" },
      { "name": "DEVICE_COORDINATOR", "class_name": "DeviceCoordinator" },
      { "name": "DEVICE_REGISTRY", "class_name": "DeviceRegistry" }
    ]
  },
  "migrations": [
    { "tag": "v1-pairing-coordinator", "new_sqlite_classes": ["PairingCoordinator"] },
    { "tag": "v2-device-coordination", "new_sqlite_classes": ["DeviceCoordinator", "DeviceRegistry"] }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "17 3 * * *"]
  },
  "kv_namespaces": [
    { "binding": "PUSH_KV", "id": "3bea037a1d7b43de9b9994f43a48d843" }
  ],
  "r2_buckets": [
    { "binding": "BACKUP_BUCKET", "bucket_name": "rep-gym-companion-backups" }
  ],
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "41001",
      "simple": { "limit": 12, "period": 60 }
    },
    {
      "name": "PAIR_RATE_LIMITER",
      "namespace_id": "41002",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "staging": {
      "name": "rep-gym-companion-staging",
      "workers_dev": true,
      "vars": { "ENVIRONMENT": "staging" },
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": true
      },
      "durable_objects": {
        "bindings": [
          { "name": "PAIRING_COORDINATOR", "class_name": "PairingCoordinator" },
          { "name": "DEVICE_COORDINATOR", "class_name": "DeviceCoordinator" },
          { "name": "DEVICE_REGISTRY", "class_name": "DeviceRegistry" }
        ]
      },
      "kv_namespaces": [
        { "binding": "PUSH_KV", "id": "REPLACE_WITH_STAGING_PUSH_KV_ID" }
      ],
      "r2_buckets": [
        { "binding": "BACKUP_BUCKET", "bucket_name": "rep-gym-companion-backups-staging" }
      ],
      "ratelimits": [
        { "name": "AI_RATE_LIMITER", "namespace_id": "42001", "simple": { "limit": 12, "period": 60 } },
        { "name": "PAIR_RATE_LIMITER", "namespace_id": "42002", "simple": { "limit": 20, "period": 60 } }
      ],
      "triggers": { "crons": ["*/5 * * * *", "17 3 * * *"] }
    }
  }
}
